fullscreen   -1
playbarshown 1
playbar      -1
shelf        -1
menubar      panel 0
statusbar    -1
radial menu set polymodel
root {
    split 0.226277 V {
        split 0.5 H {
            tabs 0 0 {
                pane panetab3 -a 0 -l 1 -H /obj/geo1/ -T SOP -m sceneview
            }
            tabs 2 1 {
                pane panetab6 -a 0 -l 1 -H /img/ -T IMG -m imageview
                pane panetab7 -a 0 -l 2 -H /obj/ -T OBJ -m sceneview
                pane panetab8 -a 0 -l 10 -H /ch/ -T CHOPNET -m channelview
            }
        }
        split 0.5 H {
            tabs 0 0 {
                pane panetab4 -a 0 -l 1 -H /obj/geo1/ -T SOP -m details
            }
            tabs 0 0 {
                pane panetab17 -a 0 -l 1 -H /obj/geo1/ -T SOP -m details
            }
        }
    }

    panel panel1 -w -1919 -20 1920 1057 {
        split 0.718229 H R {
            split 0.77772 H {
                split 0.247752 V {
                    tabs 0 0 {
                        pane panetab1 -a 0 -l 1 -H /obj/geo1/ -T SOP -m neteditor
                    }
                    split 0.478992 H {
                        tabs 0 0 {
                            pane panetab14 -a 0 -l 1 -H /obj/geo1/ -T SOP -m details
                        }
                        tabs 0 0 {
                            pane panetab12 -a 0 -l 1 -H /obj/geo1/ -T SOP -m details
                        }
                    }
                }
                tabs 1 1 {
                    pane copy_of_panetab6_2 -a 0 -l 2 -H /obj/ -T OBJ -m neteditor
                    pane panetab2 -a 0 -l 1 -H /obj/geo1/ -T SOP -m parmeditor
                    pane panetab9 -a 0 -l 0 -H /obj/ -T OBJ -m perfmon
                    pane panetab5 -a 0 -l 0 -H /obj/ -T OBJ -m python
                }
            }
            tabs 0 1 {
                pane panetab10 -a 0 -l 2 -H /obj/ -T OBJ -m neteditor
                pane panetab11 -a 0 -l 2 -H /obj/ -T OBJ -m parmeditor
            }
        }
    }

    panel Help -w 0 0 1920 1177 {
        pane Help -a 0 -l 0 -H /obj/ -T OBJ -m helpbrowser
    }
}
shelfdock -o 1 -l icon_and_text -G "0.49 0.50" add shelf_set_1 shelf_set_2
viewerstow -x open -b stow -l open -m hide -c hide -d open ${DESKNAME}.panetab3.world
vieweroption -a 0 ${DESKNAME}.panetab3.world
viewlayout -s 4 ${DESKNAME}.panetab3.world
viewtype -t perspective ${DESKNAME}.panetab3.world.`vpname("${DESKNAME}.panetab3.world",4)`
viewtype -t ortho_front ${DESKNAME}.panetab3.world.`vpname("${DESKNAME}.panetab3.world",3)`
viewtype -t ortho_top ${DESKNAME}.panetab3.world.`vpname("${DESKNAME}.panetab3.world",1)`
viewtype -t perspective ${DESKNAME}.panetab3.world.`vpname("${DESKNAME}.panetab3.world",2)`
viewerstow -x open -b stow -l stow -m hide -c hide -d open ${DESKNAME}.panetab7.world
vieweroption -a 0 ${DESKNAME}.panetab7.world
viewlayout -s 2 ${DESKNAME}.panetab7.world
viewtype -t ortho_right ${DESKNAME}.panetab7.world.`vpname("${DESKNAME}.panetab7.world",4)`
viewtype -t ortho_front ${DESKNAME}.panetab7.world.`vpname("${DESKNAME}.panetab7.world",3)`
viewtype -t ortho_top ${DESKNAME}.panetab7.world.`vpname("${DESKNAME}.panetab7.world",1)`
viewtype -t ortho_back ${DESKNAME}.panetab7.world.`vpname("${DESKNAME}.panetab7.world",2)`
chopview -a 0 -c "" -k 1 -m 1 -b 1 -e 1 -f 0 -g 0 -H 1 -i 0 -j 1 -l 0 -n 1 -V 0 -y 0 -B 0 -s 0 -S 0.0375 -u 0 -v 0 -h -10 310 -r -1.5 1.5 panetab8
networkeditor -p '{\n	"showchilddep":"1",\n	"showdep":"2",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"1",\n	"showgrouplist":"0",\n	"backgroundimagebrightness":"1.0",\n	"backgroundimageediting":"0",\n	"gridystep":"1.0",\n	"taskgraphcollapsemode":"Off",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 445.500000 207.900000",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"1"\n}\n' panetab1
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab1
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab1
netcolumns -c delscript,comment -n PART panetab1
netcolumns -c display,render,template,bypass -n POP panetab1
netcolumns -c delscript,comment -n CHOPNET panetab1
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab1
netcolumns -c startrender,bypass,lock -n ROP panetab1
netcolumns -c delscript,comment -n SHOP panetab1
netcolumns -c display,render,template,bypass -n COP2 panetab1
netcolumns -c delscript,comment -n IMG panetab1
netcolumns -c delscript,comment,input -n VOP panetab1
netcolumns -c delscript,comment -n VOPNET panetab1
netcolumns -c delscript,comment -n DOP panetab1
netcolumns -c delscript,comment -n TOP panetab1
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab1
netcolumns -c delscript,comment -n MGR panetab1
netcolumns -c delscript,comment -n DIR panetab1
networkeditor -p '{\n	"showchilddep":"1",\n	"showdep":"2",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"backgroundimagebrightness":"1.0",\n	"backgroundimageediting":"0",\n	"gridystep":"1.0",\n	"taskgraphcollapsemode":"Off",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 202.301051 461.636374",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"1"\n}\n' copy_of_panetab6_2
netcolumns -c display,xray,select,origin,capture,bone -n OBJ copy_of_panetab6_2
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP copy_of_panetab6_2
netcolumns -c delscript,comment -n PART copy_of_panetab6_2
netcolumns -c display,render,template,bypass -n POP copy_of_panetab6_2
netcolumns -c delscript,comment -n CHOPNET copy_of_panetab6_2
netcolumns -c display,export,audio,bypass,lock -n CHOP copy_of_panetab6_2
netcolumns -c startrender,bypass,lock -n ROP copy_of_panetab6_2
netcolumns -c delscript,comment -n SHOP copy_of_panetab6_2
netcolumns -c display,render,template,bypass -n COP2 copy_of_panetab6_2
netcolumns -c delscript,comment -n IMG copy_of_panetab6_2
netcolumns -c delscript,comment,input -n VOP copy_of_panetab6_2
netcolumns -c delscript,comment -n VOPNET copy_of_panetab6_2
netcolumns -c delscript,comment -n DOP copy_of_panetab6_2
netcolumns -c delscript,comment -n TOP copy_of_panetab6_2
netcolumns -c display,bypass,delscript,comment,input -n LOP copy_of_panetab6_2
netcolumns -c delscript,comment -n MGR copy_of_panetab6_2
netcolumns -c delscript,comment -n DIR copy_of_panetab6_2
parmeditor -T 0.25 -w 0 panetab2
performance -c on -d on -f on -g off -k on -m off -n on -o on -t off -v on -y on -u on -e off -r absolute -w tree panetab9
networkeditor -p '{\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"backgroundimagebrightness":"1.0",\n	"backgroundimageediting":"0",\n	"gridystep":"1.0",\n	"taskgraphcollapsemode":"Off",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 92.043852 159.300000",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab10
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab10
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab10
netcolumns -c delscript,comment -n PART panetab10
netcolumns -c display,render,template,bypass -n POP panetab10
netcolumns -c delscript,comment -n CHOPNET panetab10
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab10
netcolumns -c startrender,bypass,lock -n ROP panetab10
netcolumns -c delscript,comment -n SHOP panetab10
netcolumns -c display,render,template,bypass -n COP2 panetab10
netcolumns -c delscript,comment -n IMG panetab10
netcolumns -c delscript,comment,input -n VOP panetab10
netcolumns -c delscript,comment -n VOPNET panetab10
netcolumns -c delscript,comment -n DOP panetab10
netcolumns -c delscript,comment -n TOP panetab10
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab10
netcolumns -c delscript,comment -n MGR panetab10
netcolumns -c delscript,comment -n DIR panetab10
parmeditor -T 0.25 -w 0 panetab11
helpbrowser Help
